# BestGameVendor

./: README.md  gamevendor.sql  pom.xml
src/main/java/com/antoniofrische/bestgamevendor/: BestGameVendorApplication.java
src/main/java/com/antoniofrische/bestgamevendor/controlers/: APITestControler.java  AppControler.java  ErrorControler.java  IndexControler.java  IntranetControler.java  PageControler.java
src/main/java/com/antoniofrische/bestgamevendor/controlers/intranet/: GenreControler.java  IntranetControler.java  PlatformControler.java  ProductControler.java  PublisherControler.java  RegionControler.java  ReviewControler.java  SaleChangeControler.java  SellingWebsiteControler.java  UserControler.java
src/main/java/com/antoniofrische/bestgamevendor/exceptions/: EntityAlreadyExists.java  EntityNotFound.java  FormFieldEmpty.java  UserAgeToLow.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/antoniofrische/bestgamevendor/models/: CellingWebsiteEntity.java  GenreEntity.java  ListaFavoritosEntity.java  ListaRebajasproductosEntity.java  PlataformasEntity.java  PlataformasHasProductosEntity.java  PlataformasHasProductosEntityPK.java  ProdRePriceComp.java  ProductImageEntity.java  ProductosEntity.java  PublisherEntity.java  RegionEntity.java  ReviewEntity.java  SellingWebsiteEntity.java  User.java  UserEntity.java  UsuarioEntity.java
src/main/java/com/antoniofrische/bestgamevendor/repositorios/: ICellingWebsiteRepository.java  IGenreRepository.java  IListaFavoritos.java  IListaRebajasRepository.java  IPlataformaRepository.java  IProductImageRepository.java  IProductRepository.java  IPublisherRepository.java  IRegionRepository.java  IReviewRepository.java  ISellingWebsiteRepository.java  IUserRepository.java
src/main/java/com/antoniofrische/bestgamevendor/security/: McvConfig.java  SegurityConfig.java
src/main/java/com/antoniofrische/bestgamevendor/security/models/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/antoniofrische/bestgamevendor/services/: CellWebsiteService.java  GenreService.java  ListFavService.java  ListSalesService.java  PlatformService.java  ProductImageService.java  ProductService.java  PublisherService.java  RegionService.java  ReviewService.java  SellWebsiteService.java  UserService.java
src/main/java/com/antoniofrische/bestgamevendor/services/servimpl/: CellWebsiteServiceImpl.java  GenreServiceImpl.java  ListFavServiceImpl.java  ListSalesServiceImpl.java  PlatformServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PublisherServiceImpl.java  RegionServiceImpl.java  ReviewServiceImpl.java  SellWebsiteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/footer/: footerOne.html
src/main/resources/templates/fragments/footer/: footerOne.html
src/main/resources/templates/fragments/head/: head.html
src/main/resources/templates/fragments/header/: headerOne.html
src/main/resources/templates/fragments/header/nav/: navOne.html  navUser.html
src/main/resources/templates/head/: head.html
src/main/resources/templates/header/: headerOne.html
src/main/resources/templates/header/nav/: navOne.html
src/main/resources/templates/products/: game.html  product.html  searchProdRec.html
src/main/resources/templates/security/: listaFav.html  login.html  register.html  user.html
src/main/resources/templates/security/admin/: adminPanel.html  gerneList.html  platformList.html  prodList.html  publisherList.html  regionList.html  reviewList.html  saleChangeList.html  salewebsiteList.html  userList.html  userlist.html
src/test/java/com/antoniofrische/bestgamevendor/: BestGameVendorApplicationTests.java
