#server config
server.port=9000

#Thymeleaf cache deactivated
spring.thymeleaf.cache=false

#Session config, set to 20minuts
server.servlet.session.timeout=1200

#Pageable config
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=30

#Database connection config
spring.datasource.url=jdbc:mariadb://localhost:3306/gamevendor
spring.datasource.username=root
spring.datasource.password=

#JPA Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.enabled=true